# thomason1993.github.io

./: CNAME  README.md  aboutus.html  benefits.html  companyintroduction.html  contactus.html  fieldservicemanagement.html  index.html  outsourceddevelopers.html  productdevelopment.html  softwaretestingservices.html  uiuxdesign.html  webdevelopment.html
TNTechnology/TNTechnology/: Program.cs  TNTechnology.csproj  appsettings.json
TNTechnology/TNTechnology.Admin/: Program.cs  TNTechnology.Admin.csproj
TNTechnology/TNTechnology.Admin/Controllers/: HomeController.cs
TNTechnology/TNTechnology.Admin/Controllers/Base/: BaseWebController.cs
TNTechnology/TNTechnology.Admin/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
TNTechnology/TNTechnology.Admin/Properties/: launchSettings.json
TNTechnology/TNTechnology.Admin/Views/: _ViewImports.cshtml
TNTechnology/TNTechnology.Admin/Views/Shared/: _Layout.cshtml
TNTechnology/TNTechnology.Business/: TNTechnology.Business.csproj
TNTechnology/TNTechnology.Business/Authorization/: AppClaimTypes.cs  ApplicationAdmin.cs
TNTechnology/TNTechnology.Business/Core/: AppEnums.cs  AppException.cs  AppExtensions.cs  Configurations.cs
TNTechnology/TNTechnology.Business/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddlewareAdmin.cs  JwtMiddlewareUser.cs
TNTechnology/TNTechnology.Business/Models/Admin/: AdminModel.cs
TNTechnology/TNTechnology.Business/Models/Base/: BaseModel.cs
TNTechnology/TNTechnology.Business/Models/Roles/: RolesModel.cs
TNTechnology/TNTechnology.Business/Models/User/: UserModel.cs
TNTechnology/TNTechnology.Business/Services/: AdminService.cs  CategoryNewsService.cs  JwtUtilsService.cs  LanguageService.cs  RolesService.cs  UserService.cs
TNTechnology/TNTechnology.Business/Services/Interfaces/: IAdminService.cs  ICategoryNewsService.cs  IJwtUtilsService.cs  ILanguageService.cs  IRolesService.cs  IUserService.cs
TNTechnology/TNTechnology/Controllers/: AboutUsController.cs  ContactUsController.cs  HomeController.cs  OutsourcedDevelopersController.cs  ProductDevelopmentController.cs  SoftwareTestingServicesController.cs  UIUXDesignController.cs  WebDevelopmentController.cs
TNTechnology/TNTechnology/Controllers/Base/: BaseWebController.cs
TNTechnology/TNTechnology/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
TNTechnology/TNTechnology/Properties/: launchSettings.json
TNTechnology/TNTechnology/Views/: _ViewImports.cshtml
TNTechnology/TNTechnology/Views/AboutUs/: Index.cshtml
TNTechnology/TNTechnology/Views/ContactUs/: Index.cshtml
TNTechnology/TNTechnology/Views/Home/: Index.cshtml
TNTechnology/TNTechnology/Views/OutsourcedDevelopers/: Index.cshtml
TNTechnology/TNTechnology/Views/ProductDevelopment/: Index.cshtml
TNTechnology/TNTechnology/Views/Shared/: _Layout.cshtml
TNTechnology/TNTechnology/Views/Shared/PartialViews/: _FooterAreaPartialView.cshtml  (+8 more)
TNTechnology/TNTechnology/Views/SoftwareTestingServices/: Index.cshtml
TNTechnology/TNTechnology/Views/UIUXDesign/: Index.cshtml
TNTechnology/TNTechnology/Views/WebDevelopment/: Index.cshtml
(+24 files in other folders)
